# Server
SERVER_PORT=3335

# Database
DB_HOST=localhost
DB_NAME=office_planner
DB_PORT=5437
DB_USER=user
DB_PASSWORD=123456
DB_DEBUG=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6382
REDIS_PASSWORD=123456

# Client
PORT=4500
NEXT_PUBLIC_BASE_URL=http://localhost:4500

# OpenAPi Generator
OPENAPI_SERVER=http://host.docker.internal:3335/api/docs-json
# whoami
OPENAPI_GENERATOR_USER=1000
OPENAPI_GENERATOR_UID=1000

# JWT
JWT_SECRET_KEY=TODO

# API
NEXT_PUBLIC_API_BASE_URL=http://localhost:3335

EXTERNAL_EMAILS=office.planner@gmail.com,office.planner2@gmail.com

#minio
MINIO_ROOT_USER=admin123456
MINIO_ROOT_PASSWORD=admin123456
MINIO_API_PORT=9002
MINIO_CONSOLE_PORT=9003
MINIO_ENDPOINT=localhost
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
MINIO_PROTOCOL=http
